* {
  margin: 0;
  padding: 0;
}

::selection {
  color: #fafafa;
  background: black;
}

.dark {
  --sp-syntax-color-tag: #5be4c6 !important;
  background: black;
  color: #737374;
}

.line-break-dark>h1, .line-break-dark>h2 {
  color: white;
}

.next-link-dark {
  color: white !important;
}

.dark-btn {
  color: rgb(215, 212, 212);
}

.dark-btn:hover {
  color: white;
  background: #0d3532 !important;
}

.shadow-dark {
  border-bottom: 1px solid #252525;
}

.dark-icon {
  color: rgb(215, 212, 212);
  width: 30px;
  height: 30px;
}

.light-icon {
  color: black;
  width: 30px;
  height: 30px;
}

.theme-switcher {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

pre>div {
  border-radius: 8px;
}

p>code {
  background: #e4e3e3;
  padding: 3px;
  border-radius: 5px;
  color: black !important;
  opacity: 0.8;
}

pre>div {
  background: #14161b !important;
}

.language-js {
  font-size: 15px !important;
}

h1,
h2 {
  font-weight: 400;
}

.line-break {
  white-space: pre-wrap;
  letter-spacing: -0.005em;
  font-weight: 300;
  font-size: 1.08rem;
  line-height: 1.3;
  margin-top: 0.25rem;
}

.header-cont {
  padding: 0 15px 0 15px;
  display: flex;
  justify-content: space-between;
  height: 60px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 3px 0px;
  align-items: center;
}

.header-btn {
  font-size: 16px;
  padding: 5px;
  background: transparent;
  font-weight: 300;
  height: 45px;
  letter-spacing: 0.2px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 10px;
  margin: 5px;
}

a {
  text-decoration: none;
  height: max-content;
}

.header-btn:hover {
  background: #d4d4d4;
  transition: 0.3s;
}

.text-black {
  cursor: pointer;
  position: absolute;
  right: 5%;
  max-height: 30px;
}

.defi {
  max-width: 200px;
  align-self: flex-end;
  margin-bottom: 6px;
  font-weight: 350;
}

.link-cont {
  display: flex;
  align-items: center;
  gap: 25px;
}

.home-btn {
  position: absolute;
  top: 63%;
  left: 53%;
  transform: translate(-53%, -53%);
  display: flex;
  gap: 10px;
}

.btn-1,
.btn-2, .btn-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 120px;
  min-height: 50px;
  font-size: 17px;
  background: black;
  border: 2px solid black !important;
  color: white;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.home-svg {
  min-height: 100px;
  position: absolute;
  top: 45%;
  left: 52%;
  transform: translate(-50%, -49%);
  color: #d4d4d4;
  cursor: pointer;
}

.home-svg:hover {
  color: black;
}

.top-cont {
  display: flex;
  position: absolute;
  top: 5%;
  left: 3%;
}

.btn-1:hover {
  color: black;
  background-color: white;
}

.btn-2 {
  color: black;
  background-color: white;
}

.btn-2:hover {
  color: white;
  background-color: black;
}

.btn-3:hover {
  color: black;
  background-color: white;
}

.home-def {
  height: max-content;
  max-width: 250px;
  margin-top: 30px;
  background: #d4d4d4;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
}

.home-def::before {
  border: solid transparent;
  border-right: solid #d4d4d4;
  border-width: 16px 24px 16px 0;
  border-left: 0;
  content: "";
  margin-left: -36px;
  margin-top: -45px;
  height: 0;
  position: absolute;
  top: 50%;
  width: 0;
}

.lesson-cont {
  display: flex;
  height: calc(100vh - 60px);
  overflow-y: scroll;
}

@media screen and (max-width: 850px) {
  .lesson-cont {
    display: grid;
  }
  .mark-cont {
    height: 90vh !important;
  }
  .custom-layout {
    width: 100vw !important;
  }
}

.mark-cont {
  overflow-y: scroll;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
  padding: 20px 20px 0 20px;
}

.next-link {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-bottom: 30px;
  font-size: 18px;
  color: black;
}

.custom-layout {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 60px);
  width: 62vw;
}